{
  "cSpell.ignoreWords": [
    "afterbegin",
    "gsap",
    "scrollmagic"
  ],
  "cSpell.words": [
    "loaded",
    "set",
    "skills",
    "subnav",
    "subpage",
    "subpages",
    "timing",
    "tweening",
    "vals"
  ]
}